<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"阳光"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>5560</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"卡1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>144</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"卡2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>28 + 50</Offset>
        <Offset>144</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"卡3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>28+50*2</Offset>
        <Offset>144</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"卡4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>28 + 50 * 3</Offset>
        <Offset>144</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"僵尸数组首地址"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"第一个僵尸首地址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>90</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"第一个种植的植物结构"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>ac</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"种植植物数组"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe + 2a9ec0</Address>
      <Offsets>
        <Offset>ac</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"4 Bytes"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>E337974</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="僵尸" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000000C" DisplayMethod="无符号整数"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000018" DisplayMethod="无符号整数"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000030" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="0000004C" DisplayMethod="无符号整数"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000060" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000080" DisplayMethod="无符号整数"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000090" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000098" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="4" OffsetHex="000000B0" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B4" DisplayMethod="无符号整数"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000BC" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="37" OffsetHex="000000C8" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="种植的植物" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="无符号整数"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="74" OffsetHex="00000024" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
    <Structure Name="卡槽卡片" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000008" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000030" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
