3.执行和分析下面的算法,回答问题。
  int suanfa1(int m,int n)
    { int i,j,s=0；       
      for(i=1；i<=m；i++)        
      { for(j=1；j<=n；j++)     
        s++；                  
        printf(“%d”,s)；    
       }
      return s；
    }
 (1) 试问语句 "printf(“%d”,s)；" 共计执行多少次？m
 (2) 试问语句 "s++；" 共计执行多少次？m*n
 (3）该算法的时间复杂度是多少？n^2
 (4）当m=n=5时，算法的输出结果是什么？510152025
 (5）当m=n=5时，算法的返回值是多少？25


4.执行和分析下面的算法,回答问题。
   int suan_fan(int n)
   { int i,j,x=0；
     for(i=1；i<n；i++)
      { for(j=1；j<i；j++)
          x++；
        printf("x=%d\n",x)；
       }
     return x；
    } 
 (1) 试问语句“x++；”共计执行多少次？
 (i=2)1 + (i=3)2 + (i=4)3 + …… + (i=n-1)(n-2) = (1 + (n-2))(n-2)/2 = (n^2)/2 - (3/2)n + 1
 (2) 试分析算法的时间复杂度；n2
 (3) 假定n=6,试指出算法的输出结果；
x=0
x=1
x=3
x=6
x=10
 (4) 假定n=6,算法的返回值是多少？
10