#define IDD_DIALOG1 101
#define EDT_INPUT 1001
#define EDT_OUTPUT 1002
#define IDC_STC1 1003
#define IDC_STC1 1004
#define BTN_GEN 1005
IDD_DIALOG1 DIALOGEX 6,6,189,99
CAPTION "DialogApp"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",EDT_INPUT,"Edit",0x50010000,16,22,104,19,0x00000200
  CONTROL "",EDT_OUTPUT,"Edit",0x50010000,18,60,104,19,0x00000200
  CONTROL "input",IDC_STC1,"Static",0x50000000,8,5,30,12,0x00000000
  CONTROL "key",IDC_STC1,"Static",0x50000000,8,44,30,12,0x00000000
  CONTROL "Generate",BTN_GEN,"Button",0x50010000,132,22,53,57,0x00000000
END
