[Project]
Assembler=masm
Type=Console App
Description=debugger
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
[Files]
1=debugger.Asm
2=debugger.Inc
1001=utils.asm
3=utils.inc
4=global.inc
5=disasm.inc
6=utils.obj
1002=output_debug_handler.asm
7=output_debug_handler.inc
8=output_debug_handler.obj
[MakeFiles]
0=debugger.rap
1=debugger.rc
2=debugger.asm
3=debugger.obj
4=debugger.res
5=debugger.exe
6=debugger.def
7=debugger.dll
8=debugger.txt
9=debugger.lib
10=debugger.mak
11=debugger.hla
12=debugger.com
13=debugger.ocx
14=debugger.idl
15=debugger.tlb
16=debugger.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,$D\RunStub,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
1001=1
3=1
4=1
5=1
6=1
1002=1
7=1
8=1
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=d:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,,
2=
7=
[Size]
1=0,0,0,0,14114
2=0,0,0,0,120
7=0,0,0,0,62
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="OutputDebugHandler"
2="g_"
3="g_de"
4="WriteMemory"
5="g_hProc"
6="SetBmCommand"
7="g_bIsBmSingleStep"
8="g_bIsBaESingleStep"
9="SetBaCommand"
10="SetBhCommand"
