1.	使用printf() 函数显示下列菜单： 
                    Menu 
=================================== 
1. Input the students’ names and scores 
2. Search scores of some students
3. Modify scores of some students
4. List all students’ scores 
5. Quit the system 
=================================== 
Please input your choise (1-5): 
2.	参照例1.7和例1.8，选择一种方法编写一个程序，实现输入 
   	六个数输出最小数。 
3.	编写一个程序，从键盘上输入华氏温度，屏幕显示对应的
摄氏温度。华氏温度和摄氏温度的转换公式为： 
	c=(f-32)/1.8 
4.	编程输出字符0、9、A、Z、a、z的ACSII码的十进制、八进制和十六进制的表示形式。 
5.	参考例L2_6.C编写一个程序，从键盘输入字符（例如’1’），转换成十进制数（即1），并输出。
提示：“1”的ASCII码为十进制数49，将其减去一个数等于十进制1即可。 
6.	已知a=3，b=2，c=2.5，计算(float)(a+b)/3+(int)c的值。 
7.	编写一个程序输出5！、10！的结果。 
8.	编写一个程序，输入2个学生的姓名、学号、英语、数学、计算机成绩，输出这两个学生的姓名、学号和平均分。
