#define IDD_DIALOG1 101
#define BTN_INJECT 1001
#define EDT_PID 1002
#define IDC_STC1 1003
#define EDT_ASM 1004
IDD_DIALOG1 DIALOGEX 6,6,226,203
CAPTION "DialogApp"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Inject",BTN_INJECT,"Button",0x50010000,162,7,53,12,0x00000000
  CONTROL "",EDT_PID,"Edit",0x50012000,40,7,110,12,0x00000200
  CONTROL "pid",IDC_STC1,"Static",0x50000000,6,7,26,12,0x00000000
  CONTROL "",EDT_ASM,"Edit",0x560110C4,6,29,208,166,0x00000200
END
